# Machine Learning

### Titanic DataSet
#### Logistic Regression

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import PyQt5 
%matplotlib qt

In [2]:
#import DATA
Titanic=pd.read_csv('titanic.csv')

In [3]:
Titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
Titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [5]:
Titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [6]:
#sns.pairplot(Titanic)

In [7]:
#sns.displot(Titanic['survived'])

In [8]:
sns.heatmap(Titanic.corr(),cmap='Set3')

In [9]:
# Missing Data
Titanic.isnull()
sns.heatmap(Titanic.isnull(),yticklabels=False,cbar=False,cmap="Set3")

In [10]:
sns.set_style("whitegrid")
sns.countplot(x="survived",data=Titanic)

In [11]:
sns.set_style("whitegrid")
sns.countplot(x="survived",data=Titanic,hue="sex")

In [12]:
plt.figure(figsize=(12,7))
sns.boxplot(x="pclass",y="age",data=Titanic)

# Data cleaning

In [13]:
# replace value in missing data => age
def clean_age(cols):
    age=cols[0]
    pclass=cols[1]

    #for i in range(Titanic.describe().loc['count'].max()):
    if pd.isnull(age):
        if pclass==1:
            return Titanic[Titanic['pclass']==1]['age'].mean()
        elif pclass==2:
            return Titanic[Titanic['pclass']==2]['age'].mean()
        elif pclass==3:
            return Titanic[Titanic['pclass']==3]['age'].mean()
    else:
        return age 
        
Titanic['age']=Titanic[['age','pclass']].apply(clean_age,axis=1)

In [14]:
sns.heatmap(Titanic.isnull(),yticklabels=False,cbar=False,cmap="Set3")

In [15]:
# delete a deck column
Titanic.drop('deck',axis=1,inplace=True)
sns.heatmap(Titanic.isnull(),yticklabels=False,cbar=False,cmap="Set3")

In [16]:
Titanic.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.00000,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.00000,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.00000,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.00000,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.00000,0,0,8.0500,S,Third,man,True,Southampton,no,True
5,0,3,male,25.14062,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
6,0,1,male,54.00000,0,0,51.8625,S,First,man,True,Southampton,no,True
7,0,3,male,2.00000,3,1,21.0750,S,Third,child,False,Southampton,no,False
8,1,3,female,27.00000,0,2,11.1333,S,Third,woman,False,Southampton,yes,False
9,1,2,female,14.00000,1,0,30.0708,C,Second,child,False,Cherbourg,yes,False
10,1,3,female,4.00000,1,1,16.7000,S,Third,child,False,Southampton,yes,False
11,1,1,female,58.00000,0,0,26.5500,S,First,woman,False,Southampton,yes,True
12,0,3,male,20.00000,0,0,8.0500,S,Third,man,True,Southampton,no,True
13,0,3,male,39.00000,1,5,31.2750,S,Third,man,True,Southampton,no,False
14,0,3,female,14.00000,0,0,7.8542,S,Third,child,False,Southampton,no,True
15,1,2,female,55.00000,0,0,16.0000,S,Second,woman,False,Southampton,yes,True
16,0,3,male,2.00000,4,1,29.1250,Q,Third,child,False,Queenstown,no,False
17,1,2,male,29.87763,0,0,13.0000,S,Second,man,True,Southampton,yes,True
18,0,3,female,31.00000,1,0,18.0000,S,Third,woman,False,Southampton,no,False
19,1,3,female,25.14062,0,0,7.2250,C,Third,woman,False,Cherbourg,yes,True

In [17]:
sns.heatmap(Titanic.isnull(),yticklabels=False,cbar=False,cmap="Set3")

In [18]:
#delete 2 elements that are null in row
Titanic.dropna(inplace=True)

sns.heatmap(Titanic.isnull(),yticklabels=False,cbar=False,cmap="Set3")

In [19]:
Titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  889.000000  889.000000  889.000000  889.000000  889.000000  889.000000
mean     0.382452    2.311586   29.246290    0.524184    0.382452   32.096681
std      0.486260    0.834700   13.176451    1.103705    0.806761   49.697504
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000    7.895800
50%      0.000000    3.000000   26.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   36.500000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [20]:
Titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [21]:
# convert sex variable to numeric value
sex=pd.get_dummies(Titanic['sex'],drop_first=True)
print(sex)

     male
0       1
1       0
2       0
3       0
4       1
..    ...
886     1
887     0
888     0
889     1
890     1

[889 rows x 1 columns]

In [22]:
embarked=pd.get_dummies(Titanic['embarked'],drop_first=True)
print(embarked)

     Q  S
0    0  1
1    0  0
2    0  1
3    0  1
4    0  1
..  .. ..
886  0  1
887  0  1
888  0  1
889  0  0
890  1  0

[889 rows x 2 columns]

In [23]:
Titanic.drop(columns=['sex','class','who','adult_male','embark_town','alive','alone','embarked'],axis=1,inplace=True)

In [24]:
Titanic=pd.concat([Titanic,sex,embarked],axis=1)

In [25]:
Titanic.head()

   survived  pclass   age  sibsp  parch     fare  male  Q  S
0         0       3  22.0      1      0   7.2500     1  0  1
1         1       1  38.0      1      0  71.2833     0  0  0
2         1       3  26.0      0      0   7.9250     0  0  1
3         1       1  35.0      1      0  53.1000     0  0  1
4         0       3  35.0      0      0   8.0500     1  0  1

In [ ]:
#Titanic.drop(columns=['embarked'],axis=1,inplace=True)

# test and train split

In [26]:
#seperate DATA to test and train
x=Titanic.drop('survived',axis=1)
y=Titanic['survived']

#seperate Data to Train and Test
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.33, random_state=101)

In [27]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
x_trainStandard=scaler.fit_transform(X_train)
x_testStandard=scaler.fit_transform(X_test)

In [28]:
from sklearn.linear_model import LogisticRegression
#create a object from Class
Logm=LogisticRegression()
Logm.fit(x_trainStandard,y_train)

LogisticRegression()

In [29]:
# test Model
prediction=Logm.predict(x_testStandard)

In [30]:
# Evaluate Model
print(Logm.score(x_testStandard,y_test))

0.8095238095238095

In [31]:
#confusion Matrix
from sklearn.metrics import confusion_matrix
print(confusion_matrix(y_test,prediction))

[[157  17]
 [ 39  81]]

In [32]:
from sklearn.metrics import classification_report
print(classification_report(y_test,prediction))

              precision    recall  f1-score   support

           0       0.80      0.90      0.85       174
           1       0.83      0.68      0.74       120

    accuracy                           0.81       294
   macro avg       0.81      0.79      0.80       294
weighted avg       0.81      0.81      0.81       294